XamJam.Ratings/RatingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures" xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms" x:Class="XamJam.Ratings.RatingView">
  <mr:StackLayout Orientation="Horizontal" PanningCommand="{Binding PanningCommand}" Padding="{Binding Padding}">

    <svg:SvgImage Svg="{Binding FirstStar.Image}" ClickedCommand="{Binding FirstStar.TappedCommand}" WidthRequest="32" HeightRequest="32" />
    <svg:SvgImage Svg="{Binding SecondStar.Image}" ClickedCommand="{Binding SecondStar.TappedCommand}" WidthRequest="32" HeightRequest="32" />
    <svg:SvgImage Svg="{Binding ThirdStar.Image}" ClickedCommand="{Binding ThirdStar.TappedCommand}" WidthRequest="32" HeightRequest="32" />
    <svg:SvgImage Svg="{Binding FourthStar.Image}" ClickedCommand="{Binding FourthStar.TappedCommand}" WidthRequest="32" HeightRequest="32" />
    <svg:SvgImage Svg="{Binding FifthStar.Image}" ClickedCommand="{Binding FifthStar.TappedCommand}" WidthRequest="32" HeightRequest="32" />

    <!--
    Old way, for reference. TODO: Update the {Binding FirstStar.Image} view model so it returns a path to the svg, one of: res:Images.Empty, res:Images.Half, or res:Images.Full
    <mr:Image Source="{Binding FirstStar.Image}" TappedCommand="{Binding FirstStar.TappedCommand}" />
    <mr:Image Source="{Binding SecondStar.Image}" TappedCommand="{Binding SecondStar.TappedCommand}" />
    <mr:Image Source="{Binding ThirdStar.Image}" TappedCommand="{Binding ThirdStar.TappedCommand}" />
    <mr:Image Source="{Binding FourthStar.Image}" TappedCommand="{Binding FourthStar.TappedCommand}" />
    <mr:Image Source="{Binding FifthStar.Image}" TappedCommand="{Binding FifthStar.TappedCommand}" />-->
  </mr:StackLayout>
</ContentView>